{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Wally Power 118\
Ontwerp: Luca Bassanie Antivari - Wally Yachts\
Bouwer: Rodrigwuez Intermarine Italy\
Specificaties\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}LOA 36 m / 118 ft\
\ls1\ilvl0{\listtext	\uc0\u8259 	}LWL 30 m / 100 ft\
\ls1\ilvl0{\listtext	\uc0\u8259 	}B 8 m / 26\'92 3\'94\
\ls1\ilvl0{\listtext	\uc0\u8259 	}D 1.25 m / 4\'92 1\'94\
\ls1\ilvl0{\listtext	\uc0\u8259 	}gewicht 95.000 kg\
\ls1\ilvl0{\listtext	\uc0\u8259 	}brandstof 22.000 L\
\ls1\ilvl0{\listtext	\uc0\u8259 	}range 400 Nmiles / cruise speed\
\ls1\ilvl0{\listtext	\uc0\u8259 	}drinkwatertank 1200 L\
\ls1\ilvl0{\listtext	\uc0\u8259 	}generator: 2x Kohler 3 kW / 380 V / 50 Hz\
\ls1\ilvl0{\listtext	\uc0\u8259 	}prijs 33 M$ / 20 M\'80\
\ls1\ilvl0{\listtext	\uc0\u8259 	}3x gasturbine DDC TF50 (5600 pk / 4175 kW)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}3x KaMeWa waterjets 2x 63 + 1x 52\
\ls1\ilvl0{\listtext	\uc0\u8259 	}10.000 m3/sec water output at 350 km/hr\
\ls1\ilvl0{\listtext	\uc0\u8259 	}3x Maag Gear Transmission\
\ls1\ilvl0{\listtext	\uc0\u8259 	}2x Cummins Diesel (370 pk / 276 kW)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}cruise speed 60 knots / 111 km/hr 58 L/nautical mile (1.875 km)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}top speed 70 knots / 130 km/hr\
}